<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services</title>
    <link
      rel="icon"
      type="image/png"
      href="./images/Untitled_design__4_-removebg-preview (1).png"
    />
    <link href="style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <!-- Header area section start -->
    <special-header></special-header>


    <div>
      <!-- Services section -->
      <section class="py-16 px-4 text-center bg-gray-100">
        <h3 class="text-black font-semibold text-sm uppercase">Services</h3>
        <h2 class="text-3xl font-bold mt-2">
          We Are Offering All Kinds of <br />
          IT Solutions Services
        </h2>
        <div class="mt-4 flex justify-center">
          <div class="h-1 w-12 bg-blue-600 rounded-full"></div>
        </div>

        <div class="mt-10 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
          <!-- Service Card 1 -->
          <a
            href="software"
            class="relative bg-white rounded-lg shadow-md p-6 text-center block hover:shadow-lg transition duration-300 ease-in-out before:absolute before:top-0 before:left-0 before:w-0 before:h-0 before:border-t-2 before:border-l-2 before:border-transparent before:rounded-tl-lg after:absolute after:bottom-0 after:right-0 after:w-0 after:h-0 after:border-b-2 after:border-r-2 after:border-transparent after:rounded-br-lg hover:before:w-full hover:before:h-full hover:before:border-blue-500 hover:after:w-full hover:after:h-full hover:after:border-blue-500 before:transition-all before:duration-500 before:ease-in-out after:transition-all after:duration-500 after:ease-in-out"
          >
            <img
              src="https://rstheme.com/products/html/braintech/assets/images/services/main-home/icons/1.png"
              alt="Software Development"
              class="w-16 mx-auto"
            />
            <h3 class="text-xl font-semibold mt-4">Software Development</h3>
            <p class="text-gray-600 mt-2">
              We specialize in creating high-quality, scalable software
              solutions that are specific to your company requirements. Our
              expertise offers a smooth user experience, optimum performance,
              and efficient functioning, enabling your organization to prosper
              in the digital world.
            </p>
          </a>

          <!-- Service Card 2 -->
          <a
            href="marketing"
            class="relative bg-white rounded-lg shadow-md p-6 text-center block hover:shadow-lg transition duration-300 ease-in-out before:absolute before:top-0 before:left-0 before:w-0 before:h-0 before:border-t-2 before:border-l-2 before:border-transparent before:rounded-tl-lg after:absolute after:bottom-0 after:right-0 after:w-0 after:h-0 after:border-b-2 after:border-r-2 after:border-transparent after:rounded-br-lg hover:before:w-full hover:before:h-full hover:before:border-blue-500 hover:after:w-full hover:after:h-full hover:after:border-blue-500 before:transition-all before:duration-500 before:ease-in-out after:transition-all after:duration-500 after:ease-in-out"
          >
            <img
              src="https://rstheme.com/products/html/braintech/assets/images/services/main-home/icons/3.png"
              alt="Digital Marketing"
              class="w-16 mx-auto"
            />
            <h3 class="text-xl font-semibold mt-4">Digital Marketing</h3>
            <p class="text-gray-600 mt-2">
              Our digital marketing methods include SEO, PPC, and social media
              to enhance a company's online presence, raise brand recognition,
              and attract targeted visitors.
            </p>
          </a>

          <!-- Service Card 3 -->
          <a
            href="design"
            class="relative bg-white rounded-lg shadow-md p-6 text-center block hover:shadow-lg transition duration-300 ease-in-out before:absolute before:top-0 before:left-0 before:w-0 before:h-0 before:border-t-2 before:border-l-2 before:border-transparent before:rounded-tl-lg after:absolute after:bottom-0 after:right-0 after:w-0 after:h-0 after:border-b-2 after:border-r-2 after:border-transparent after:rounded-br-lg hover:before:w-full hover:before:h-full hover:before:border-blue-500 hover:after:w-full hover:after:h-full hover:after:border-blue-500 before:transition-all before:duration-500 before:ease-in-out after:transition-all after:duration-500 after:ease-in-out"
          >
            <img
              src="https://rstheme.com/products/html/braintech/assets/images/services/main-home/icons/4.png"
              alt="Web Design"
              class="w-16 mx-auto"
            />
            <h3 class="text-xl font-semibold mt-4">Web Design</h3>
            <p class="text-gray-600 mt-2">
              We design visually beautiful, responsive, and user-friendly
              websites to increase user engagement and company conversion rates.
            </p>
          </a>

          <!-- Service Card 4 -->
          <a
            href="techsupport"
            class="relative bg-white rounded-lg shadow-md p-6 text-center block hover:shadow-lg transition duration-300 ease-in-out before:absolute before:top-0 before:left-0 before:w-0 before:h-0 before:border-t-2 before:border-l-2 before:border-transparent before:rounded-tl-lg after:absolute after:bottom-0 after:right-0 after:w-0 after:h-0 after:border-b-2 after:border-r-2 after:border-transparent after:rounded-br-lg hover:before:w-full hover:before:h-full hover:before:border-blue-500 hover:after:w-full hover:after:h-full hover:after:border-blue-500 before:transition-all before:duration-500 before:ease-in-out after:transition-all after:duration-500 after:ease-in-out"
          >
            <img
              src="https://rstheme.com/products/html/braintech/assets/images/services/main-home/icons/5.png"
              alt="IT Tech Support"
              class="w-16 mx-auto"
            />
            <h3 class="text-xl font-semibold mt-4">IT Tech Support</h3>
            <p class="text-gray-600 mt-2">
              Our IT support team quickly resolves technical issues to keep your
              systems running smoothly and with minimal downtime.
            </p>
          </a>

          <!-- Service Card 5 -->
          <a
            href="consultation"
            class="relative bg-white rounded-lg shadow-md p-6 text-center block hover:shadow-lg transition duration-300 ease-in-out before:absolute before:top-0 before:left-0 before:w-0 before:h-0 before:border-t-2 before:border-l-2 before:border-transparent before:rounded-tl-lg after:absolute after:bottom-0 after:right-0 after:w-0 after:h-0 after:border-b-2 after:border-r-2 after:border-transparent after:rounded-br-lg hover:before:w-full hover:before:h-full hover:before:border-blue-500 hover:after:w-full hover:after:h-full hover:after:border-blue-500 before:transition-all before:duration-500 before:ease-in-out after:transition-all after:duration-500 after:ease-in-out"
          >
            <img
              src="https://rstheme.com/products/html/braintech/assets/images/services/main-home/icons/6.png"
              alt="Tech Consultation"
              class="w-16 mx-auto"
            />
            <h3 class="text-xl font-semibold mt-4">Tech Consultation</h3>
            <p class="text-gray-600 mt-2">
              Get professional guidance on digital transformation, IT
              strategies, and technology adoption to boost productivity and
              drive company expansion.
            </p>
          </a>

          <!-- Service Card 6 -->
          <a
            href="outsourcing"
            class="relative bg-white rounded-lg shadow-md p-6 text-center block hover:shadow-lg transition duration-300 ease-in-out before:absolute before:top-0 before:left-0 before:w-0 before:h-0 before:border-t-2 before:border-l-2 before:border-transparent before:rounded-tl-lg after:absolute after:bottom-0 after:right-0 after:w-0 after:h-0 after:border-b-2 after:border-r-2 after:border-transparent after:rounded-br-lg hover:before:w-full hover:before:h-full hover:before:border-blue-500 hover:after:w-full hover:after:h-full hover:after:border-blue-500 before:transition-all before:duration-500 before:ease-in-out after:transition-all after:duration-500 after:ease-in-out"
          >
            <img
              src="https://rstheme.com/products/html/braintech/assets/images/services/main-home/icons/2.png"
              alt="Tech Outsourcing"
              class="w-16 mx-auto"
            />
            <h3 class="text-xl font-semibold mt-4">Tech Outsourcing</h3>
            <p class="text-gray-600 mt-2">
              Outsourcing your IT needs to our qualified professionals ensures
              high-quality solutions while lowering expenses and increasing
              productivity.
            </p>
          </a>
        </div>
      </section>

      <!-- other section -->
      <div
        class="container mx-auto px-6 py-16 bg-gradient-to-r from-blue-900 to-blue-800 text-white"
      >
        <div class="grid grid-cols-1 md:grid-cols-2 gap-10 items-center">
          <div class="bg-white bg-opacity-10 p-8 rounded-lg">
            <p class="text-sm uppercase tracking-wider text-gray-300">
              Working Process
            </p>
            <h2 class="text-3xl font-bold mt-2">
              Our Working Process - How We Work For Our Customers
            </h2>
            <button class="mt-6 bg-blue-500 text-white py-2 px-6 rounded-lg">
              <a href="contact.html">Contact Us</a>
            </button>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div>
              <h3 class="text-2xl font-bold">
                1. <span class="text-lg font-semibold">Discovery</span>
              </h3>
              <p class="text-gray-300 mt-2">
                Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio
                ac nibh luctus, in porttitor theo lacus egestas.
              </p>
            </div>
            <div>
              <h3 class="text-2xl font-bold">
                2. <span class="text-lg font-semibold">Planning</span>
              </h3>
              <p class="text-gray-300 mt-2">
                Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio
                ac nibh luctus, in porttitor theo lacus egestas.
              </p>
            </div>
            <div>
              <h3 class="text-2xl font-bold">
                3. <span class="text-lg font-semibold">Execute</span>
              </h3>
              <p class="text-gray-300 mt-2">
                Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio
                ac nibh luctus, in porttitor theo lacus egestas.
              </p>
            </div>
            <div>
              <h3 class="text-2xl font-bold">
                4. <span class="text-lg font-semibold">Deliver</span>
              </h3>
              <p class="text-gray-300 mt-2">
                Quisque placerat vitae lacus ut scelerisque. Fusce luctus odio
                ac nibh luctus, in porttitor theo lacus egestas.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer section start -->
      <special-footer></special-footer>

      <!-- scroll up button -->
      <button id="scrollUpBtn" onclick="scrollToTop()">
        <i class="fas fa-long-arrow-alt-up"></i>
      </button>
      
    </div>
    <script src="headerFooter.js"></script>
  </body>
</html>
